# DOCKER VARIABLES

DOCKER_WEBSERVER_PORT=8095
DOCKER_PHP_MY_ADMIN_PORT=8096

DOCKER_DB_HOST=mysql
DOCKER_MYSQL_PORT=3306
DOCKER_EXTERNAL_MYSQL_PORT=3340
DOCKER_MYSQL_DATABASE=db_fullStackAdrianoCobuccio
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_ROOT_PASSWORD=password